# Evernorth_spingboot_ms_training

./: info.txt  list of imp annotations.txt
cheetsheets/day-1/: 1-Spring Boot Productapp application April 25.txt
cheetsheets/day-2/: 1-spring boot testing.txt  2-kafka cheetsheet.txt
cheetsheets/day-3/spring-sec-stuff/: 2. spring boot 3.2 security cheetsheet.txt
cheetsheets/day-4/: 1-spring boot ms example april 25.txt  1-spring boot ms example.txt  2-k8s cheetsheet.txt
cheetsheets/day-5/: MICROSERVICE PROJECT STEP BY STEP 6-3-25.txt  microservice final project step by step.txt
cheetsheets/misc/: 2-spring boot microservice.txt  2-spring boot ms example.txt
code/day-1/productappapi/: pom.xml
code/day-1/productappapi/src/main/java/com/productapp/: ProductappapiApplication.java
code/day-1/productappapi/src/main/java/com/productapp/controller/: ProductController.java
code/day-1/productappapi/src/main/resources/: api.yaml  application.properties
code/day-1/productappapi/src/test/java/com/productapp/: ProductappapiApplicationTests.java
code/day-1/productappv01-withoutdb/: pom.xml
code/day-1/productappv1/: pom.xml
code/day-1/productappv1-caching/: pom.xml~
code/day-1/productappv1-dto-pattern/: pom.xml
code/day-2/docker_ex/empapp/: Dockerfile  pom.xml
code/day-2/productapptest/: pom.xml
code/day-2/productappv1-caching/: pom.xml
code/day-2/productappv1-mongodb/: pom.xml
code/day-3/02_kafaka/productapp-producer/: pom.xml  pom.xml~
code/day-3/03_security/secappv1-start/: pom.xml  pom.xml~
code/day-3/03_security/secappv1-url-h2/: pom.xml~
code/day-4/backup/couponapp/: pom.xml
code/day-4/backup/productapp/: pom.xml
code/day-4/docker_k8s_ms_simple/coredns_example/: Understanding core DNS.txt  Understanding core DNS.txt~
code/day-4/ms1-start/productapp/: pom.xml
code/day-4/ms1/configserver/: pom.xml
code/day-4/ms1/eureaka/: pom.xml
code/day-5/imp_misc_examples/kafka_examples/: docker-compose.yml
code/day-5/imp_misc_examples/productappv1-caching/: docker-compose.yml  pom.xml  pom.xml~  tut.txt
code/day-5/ms1_basic_app/configservice/: pom.xml
code/day-5/ms1_basic_app/couponapp/: pom.xml
code/day-5/ms1_basic_app/productapp/: pom.xml
code/day-5/version1/: .gitignore
code/docker-compose-files/: docker-compose-mongodb.yml
code/final_project_demo/: microservice final project step by step.txt
k8s_example/02-pods/: 04-port-forwarding.yaml
k8s_example/04-deployment/: 03-deploy-rollout.yaml  04-min-ready-seconds.yaml
k8s_example/11-mysql-pvc-pv/: to run.txt
lab_assignment/day-1-lab-assignment/: 1- lab assignment spring di.doc  2- lab assignment AOP.doc  4-lab assignment spring boot advance.doc  6-mongodb CRUD operations.txt
lab_assignment/day-2-lab-assignment/session-1-springboot-testing/: 1- lab assignment spring Test.doc
lab_assignment/day-2-lab-assignment/session-2-spring boot kafka/: Kafka assignment.doc
lab_assignment/day-3-lab-assignment/session-1/: 1-spring boot basics auth security.doc  2-spring security JWT.doc  3-Spring security OAuth.doc
lab_assignment/day-4-lab-assignment/1-lab_assignment_spring and spring ms/: 1- lab assignment spring boot microservice.doc  2- lab assignment spring boot microservice day.doc  3- lab assignment spring boot microservice day3.doc  4- lab assignment spring boot microservice day4.doc
lab_assignment/day-4-lab-assignment/2-lab_assignment_spring and spring ms/: 1- lab assignment spring boot microservice.doc  2- lab assignment spring boot microservice-day2.doc  3- lab assignment spring boot microservice-day3.doc  4- lab assignment spring boot microservice-day4.doc  4-lab assignment spring boot testing.doc
lab_assignment/day-5-lab-assignment/: 1-spring boot docker.doc  2-spring boot k8s.doc
toc_roadmap/: .~lock.Evernorth-Spring_boot_microserviceAppliaction_training-5Days - Copy.xlsx#  Evernorth-Spring_boot_microserviceAppliaction_training-5Days - Copy.xlsx  Software Setup Evernorth V1.docx
(+150 files in other folders)
